XH3
H 1C areas 96 global symbols
M main
O -mmcs51 --model-small
S __modslong_PARM_2 Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S __modslong Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 27 flags 0 addr 0
S _i Def000000
S _j Def000002
S _k Def000004
S _delayms Def000008
S _hieu_ung_hien_tai Def000006
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size C flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 427 flags 20 addr 0
S _hieu_ung_1 Def00016A
S _hieu_ung_2 Def000213
S _main Def0003EB
S _hieu_ung_3 Def000312
S _initExtInterrupt Def00038A
S _uart_send_string Def0000BF
S _send_led_state Def0000EA
S _uart_send_char Def0000B6
S _delay_ms Def000000
S _uart_init Def0000AA
S _ISR0 Def000396
S _ISR1 Def0003C1
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 03 96
R 00 00 00 0F 02 04 00 78 00 07 00 18
T 00 00 06
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 02 03 C1
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 06 01 75 00 00 07 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 08 64 75 00 00 09 00
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 16
R 00 00 00 17 00 04 00 0F
T 00 00 16
R 00 00 00 0F
T 00 00 16 02 03 EB
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 18 F1 23 05 00 21 F1 23 0A 00 21
T 00 00 08 00 00 02 F5 00 00 03 90 03 E8 E4 F5 F0
R 00 00 00 18 F1 23 03 00 21 F1 23 07 00 21
T 00 00 11 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 18 02 04 00 7F
T 00 00 1B
R 00 00 00 18
T 00 00 1B C3 E4 9C E4 9D E4 9E 74 80 8F F0 63 F0
R 00 00 00 18
T 00 00 28 80 95 F0 40 01 22
R 00 00 00 18
T 00 00 2E
R 00 00 00 18
T 00 00 2E 53 89 F0 43 89 01 C2 A9 C3 EE 94 01 EF
R 00 00 00 18
T 00 00 3B 64 80 94 80 40 0F E4 F5 8C F5 8A EE 24
R 00 00 00 18
T 00 00 48 FF FE EF 34 FF FF 80 4E
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 E4 C3 9C F5 00 00 0A E4 9D F5 00 00 0B
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 59 74 01 9E F5 00 00 0C E4 9F F5 00 00 0D
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 62 E4 F5 00 00 00 75 00 00 01 01 F5
R 00 00 00 18 F1 23 05 00 05 F1 23 09 00 05
T 00 00 69 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 03 00 05 F1 23 07 00 05
T 00 00 6D 00 00 0A 82 85 00 00 0B 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 73 00 00 0C F0 12 00 00 A8 82 88 8C E4 F5
R 00 00 00 18 F1 21 03 00 05 02 08 00 2F
T 00 00 7E 00 00 00 75 00 00 01 01 F5
R 00 00 00 18 F1 23 03 00 00 F1 23 07 00 00
T 00 00 83 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 03 00 00 F1 23 07 00 00
T 00 00 87 00 00 0A 82 85 00 00 0B 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 8D 00 00 0C F0 12 00 00 A8 82 88 8A 7C 00
R 00 00 00 18 F1 21 03 00 05 02 08 00 28
T 00 00 98 7D 00 7E 00 7F 00
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E C2 8D D2 8C
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 30 8D FD C2 8C 02 00 1B
R 00 00 00 18 00 09 00 18
T 00 00 AA
R 00 00 00 18
T 00 00 AA 43 89 20 75 8D FD 75 98 50 D2 8E 22
R 00 00 00 18
T 00 00 B6
R 00 00 00 18
T 00 00 B6 85 82 99
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 10 99 02 80 FB
R 00 00 00 18
T 00 00 BE
R 00 00 00 18
T 00 00 BE 22
R 00 00 00 18
T 00 00 BF
R 00 00 00 18
T 00 00 BF AD 82 AE 83 AF F0
R 00 00 00 18
T 00 00 C5
R 00 00 00 18
T 00 00 C5 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 7B
T 00 00 D2 82 0D BD 00 01 0E
R 00 00 00 18
T 00 00 D8
R 00 00 00 18
T 00 00 D8 C0 07 C0 06 C0 05 12 00 B6 D0 05 D0 06
R 00 00 00 18 00 0A 00 18
T 00 00 E5 D0 07 80 DC
R 00 00 00 18
T 00 00 E9
R 00 00 00 18
T 00 00 E9 22
R 00 00 00 18
T 00 00 EA
R 00 00 00 18
T 00 00 EA E5 90 F4 F5 00 00 22 7D 00 7E 00 8E
R 00 00 00 18 F1 21 07 00 05
T 00 00 F4 00 00 23
R 00 00 00 18 F1 21 03 00 05
T 00 00 F5
R 00 00 00 18
T 00 00 F5 74 F8 25 00 00 23 40 47 85 00 00 23 F0
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 FE 05 F0 7A 01 7B 00 80 06
R 00 00 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 EA 2A FA EB 33 FB
R 00 00 00 18
T 00 01 0C
R 00 00 00 18
T 00 01 0C D5 F0 F7 AC 00 00 22 7F 00 EC 52 02 EF
R 00 00 00 18 F1 21 07 00 05
T 00 01 17 52 03 EA 4B 60 1E 74 01 2D FC E4 3E FF
R 00 00 00 18
T 00 01 24 ED 24 00 00 0E F8 76 4C 74 01 2C FD E4
R 00 00 00 18 F1 01 05 00 05
T 00 01 2F 3F FE EC 24 00 00 0E F9 AC 00 00 23 74
R 00 00 00 18 F1 01 07 00 05 F1 21 0C 00 05
T 00 01 38 31 2C F7
R 00 00 00 18
T 00 01 3B
R 00 00 00 18
T 00 01 3B E5 00 00 23 04 F5 00 00 23 80 B3
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 42
R 00 00 00 18
T 00 01 42 74 01 2D FC E4 3E FF ED 24 00 00 0E F8
R 00 00 00 18 F1 01 0C 00 05
T 00 01 4D 76 0D 74 01 2C FD E4 3F EC 24 00 00 0E
R 00 00 00 18 F1 01 0D 00 05
T 00 01 58 F8 76 0A ED 24 00 00 0E F8 76 00 90
R 00 00 00 18 F1 01 08 00 05
T 00 01 62 00 0E 75 F0 40 02 00 BF
R 00 00 00 18 00 03 00 05 00 09 00 18
T 00 01 6A
R 00 00 00 18
T 00 01 6A 75 90 FF AC 00 00 08 E5 00 00 09 FD 33
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 73 95 E0 FE 8C 82 8D 83 8E F0 12 00 00 7F
R 00 00 00 18 00 0D 00 18
T 00 01 80 03 E4 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 86
R 00 00 00 18
T 00 01 86 74 01 B5 00 00 06 06 14 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 8F 80 01
R 00 00 00 18
T 00 01 91
R 00 00 00 18
T 00 01 91 22
R 00 00 00 18
T 00 01 92
R 00 00 00 18
T 00 01 92 EF F4 F5 90 C0 07 12 00 EA AB 00 00 08
R 00 00 00 18 00 0A 00 18 F1 21 0D 00 05
T 00 01 9D E5 00 00 09 FC 33 95 E0 FD 8B 82 8C 83
R 00 00 00 18 F1 21 04 00 05
T 00 01 A8 8D F0 12 00 00 D0 07 8F 06 EE 2E FF 05
R 00 00 00 18 00 06 00 18
T 00 01 B5 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 BB 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 01 BC
R 00 00 00 18
T 00 01 BC C3 E5 00 00 02 94 07 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 C5 94 80 40 BD 7F C0 E4 F5 00 00 02 F5
R 00 00 00 18 F1 21 0B 00 05
T 00 01 CF 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 01 D0
R 00 00 00 18
T 00 01 D0 74 01 B5 00 00 06 06 14 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 D9 80 01
R 00 00 00 18
T 00 01 DB
R 00 00 00 18
T 00 01 DB 22
R 00 00 00 18
T 00 01 DC
R 00 00 00 18
T 00 01 DC EF F4 F5 90 C0 07 12 00 EA AB 00 00 08
R 00 00 00 18 00 0A 00 18 F1 21 0D 00 05
T 00 01 E7 E5 00 00 09 FC 33 95 E0 FD 8B 82 8C 83
R 00 00 00 18 F1 21 04 00 05
T 00 01 F2 8D F0 12 00 00 D0 07 EF C3 13 FF 05
R 00 00 00 18 00 06 00 18
T 00 01 FE 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 04 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 02 05
R 00 00 00 18
T 00 02 05 C3 E5 00 00 02 94 07 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 0E 94 80 40 BE 22
R 00 00 00 18
T 00 02 13
R 00 00 00 18
T 00 02 13 75 90 FF AC 00 00 08 E5 00 00 09 FD 33
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 02 1C 95 E0 FE 8C 82 8D 83 8E F0 12 00 00 E4
R 00 00 00 18 00 0D 00 18
T 00 02 29 FF F5 00 00 02 F5 00 00 03 75
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 02 2F 00 00 25 08 F5 00 00 26
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 33
R 00 00 00 18
T 00 02 33 7C 01 E4 F5 00 00 04 F5 00 00 05 E5
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 02 3B 00 00 25 24 FF FA E5 00 00 26 34 FF FB
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 44
R 00 00 00 18
T 00 02 44 C3 E5 00 00 04 95 00 00 25 E5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 02 4A 00 00 05 64 80 85 00 00 26 F0 63 F0 80
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 02 53 95 F0 50 4F 74 02 B5 00 00 06 06 E4 B5
R 00 00 00 18 F1 21 0A 00 05
T 00 02 5E 00 00 07 02 80 01
R 00 00 00 18 F1 21 03 00 05
T 00 02 62
R 00 00 00 18
T 00 02 62 22
R 00 00 00 18
T 00 02 63
R 00 00 00 18
T 00 02 63 EF 4C F4 F5 90 C0 07 C0 04 C0 03 C0 02
R 00 00 00 18
T 00 02 70 12 00 EA A8 00 00 08 E5
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 02 76 00 00 09 F9 33 95 E0 FD 88 82 89 83 8D
R 00 00 00 18 F1 21 03 00 05
T 00 02 81 F0 12 00 00 D0 02 D0 03 D0 04 D0 07 EA
R 00 00 00 18 00 05 00 18
T 00 02 8E B5 00 00 04 06 EB B5 00 00 05 02 80 05
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 97
R 00 00 00 18
T 00 02 97 8C 06 EE 2E FC
R 00 00 00 18
T 00 02 9C
R 00 00 00 18
T 00 02 9C 05 00 00 04 E4 B5 00 00 04 A2 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 A3 00 00 05 80 9E
R 00 00 00 18 F1 21 03 00 05
T 00 02 A6
R 00 00 00 18
T 00 02 A6 EC 42 07 15 00 00 25 74 FF B5 00 00 25
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 02 AF 02 15 00 00 26
R 00 00 00 18 F1 21 05 00 05
T 00 02 B2
R 00 00 00 18
T 00 02 B2 05 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 B9 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 02 BA
R 00 00 00 18
T 00 02 BA C3 E5 00 00 02 94 08 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 C3 94 80 50 03 02 02 33
R 00 00 00 18 00 08 00 18
T 00 02 CA
R 00 00 00 18
T 00 02 CA E4 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 02 CF
R 00 00 00 18
T 00 02 CF 74 02 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 02 D8 80 01
R 00 00 00 18
T 00 02 DA
R 00 00 00 18
T 00 02 DA 22
R 00 00 00 18
T 00 02 DB
R 00 00 00 18
T 00 02 DB EF F4 F5 90 C0 07 12 00 EA AB 00 00 08
R 00 00 00 18 00 0A 00 18 F1 21 0D 00 05
T 00 02 E6 E5 00 00 09 FC 33 95 E0 FD 8B 82 8C 83
R 00 00 00 18 F1 21 04 00 05
T 00 02 F1 8D F0 12 00 00 D0 07 EF C3 13 FF 05
R 00 00 00 18 00 06 00 18
T 00 02 FD 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 03 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 03 04
R 00 00 00 18
T 00 03 04 C3 E5 00 00 02 94 08 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 0D 94 80 40 BE 22
R 00 00 00 18
T 00 03 12
R 00 00 00 18
T 00 03 12 75 90 FF AC 00 00 08 E5 00 00 09 FD 33
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 03 1B 95 E0 FE 8C 82 8D 83 8E F0 12 00 00 7F
R 00 00 00 18 00 0D 00 18
T 00 03 28 01 7E 80 E4 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 03 30
R 00 00 00 18
T 00 03 30 74 03 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 03 39 80 01
R 00 00 00 18
T 00 03 3B
R 00 00 00 18
T 00 03 3B 22
R 00 00 00 18
T 00 03 3C
R 00 00 00 18
T 00 03 3C EE 4F F4 F5 90 C0 07 C0 06 12 00 EA D0
R 00 00 00 18 00 0D 00 18
T 00 03 49 06 D0 07 BF 08 02 80 1A
R 00 00 00 18
T 00 03 51
R 00 00 00 18
T 00 03 51 AA 00 00 08 E5 00 00 09 FB 33 95 E0 FC
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 5A 8A 82 8B 83 8C F0 C0 07 C0 06 12 00 00
R 00 00 00 18 00 0E 00 18
T 00 03 67 D0 06 D0 07
R 00 00 00 18
T 00 03 6B
R 00 00 00 18
T 00 03 6B 8F 05 ED 2D FF EE C3 13 FE 05 00 00 02
R 00 00 00 18 F1 21 0D 00 05
T 00 03 76 E4 B5 00 00 02 02 05 00 00 03
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 03 7C
R 00 00 00 18
T 00 03 7C C3 E5 00 00 02 94 08 E5 00 00 03 64 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 85 94 80 40 A7 22
R 00 00 00 18
T 00 03 8A
R 00 00 00 18
T 00 03 8A D2 B2 D2 B3 D2 88 D2 8A 75 A8 85 22
R 00 00 00 18
T 00 03 96
R 00 00 00 18
T 00 03 96 C0 E0 C0 D0 C2 AF 74 01 B5 00 00 06 06
R 00 00 00 18 F1 21 0C 00 05
T 00 03 A1 14 B5 00 00 07 02 80 02
R 00 00 00 18 F1 21 05 00 05
T 00 03 A7
R 00 00 00 18
T 00 03 A7 80 08
R 00 00 00 18
T 00 03 A9
R 00 00 00 18
T 00 03 A9 75 00 00 06 03 75 00 00 07 00 80 09
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 03 B1
R 00 00 00 18
T 00 03 B1 15 00 00 06 74 FF B5 00 00 06 02 15
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 03 B9 00 00 07
R 00 00 00 18 F1 21 03 00 05
T 00 03 BA
R 00 00 00 18
T 00 03 BA
R 00 00 00 18
T 00 03 BA D2 AF D0 D0 D0 E0 32
R 00 00 00 18
T 00 03 C1
R 00 00 00 18
T 00 03 C1 C0 E0 C0 D0 C2 AF 74 03 B5 00 00 06 06
R 00 00 00 18 F1 21 0C 00 05
T 00 03 CC E4 B5 00 00 07 02 80 02
R 00 00 00 18 F1 21 05 00 05
T 00 03 D2
R 00 00 00 18
T 00 03 D2 80 08
R 00 00 00 18
T 00 03 D4
R 00 00 00 18
T 00 03 D4 75 00 00 06 01 75 00 00 07 00 80 08
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 03 DC
R 00 00 00 18
T 00 03 DC 05 00 00 06 E4 B5 00 00 06 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 03 E3 00 00 07
R 00 00 00 18 F1 21 03 00 05
T 00 03 E4
R 00 00 00 18
T 00 03 E4
R 00 00 00 18
T 00 03 E4 D2 AF D0 D0 D0 E0 32
R 00 00 00 18
T 00 03 EB
R 00 00 00 18
T 00 03 EB 12 00 AA 12 03 8A
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 03 F1
R 00 00 00 18
T 00 03 F1 74 01 B5 00 00 06 06 14 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 03 FA 80 02
R 00 00 00 18
T 00 03 FC
R 00 00 00 18
T 00 03 FC 80 05
R 00 00 00 18
T 00 03 FE
R 00 00 00 18
T 00 03 FE 12 01 6A 80 EE
R 00 00 00 18 00 04 00 18
T 00 04 03
R 00 00 00 18
T 00 04 03 74 02 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 04 0C 80 02
R 00 00 00 18
T 00 04 0E
R 00 00 00 18
T 00 04 0E 80 05
R 00 00 00 18
T 00 04 10
R 00 00 00 18
T 00 04 10 12 02 13 80 DC
R 00 00 00 18 00 04 00 18
T 00 04 15
R 00 00 00 18
T 00 04 15 74 03 B5 00 00 06 06 E4 B5 00 00 07 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 04 1E 80 02
R 00 00 00 18
T 00 04 20
R 00 00 00 18
T 00 04 20 80 CF
R 00 00 00 18
T 00 04 22
R 00 00 00 18
T 00 04 22 12 03 12 80 CA
R 00 00 00 18 00 04 00 18
